<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.mgc_v05l.research_daily_capture.daily</string>

  <key>ProgramArguments</key>
  <array>
    <string>__LAUNCHER_PATH__</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>REPO_ROOT</key>
    <string>__REPO_ROOT__</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__STDOUT_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_PATH__</string>

  <key>ProcessType</key>
  <string>Background</string>

  <key>RunAtLoad</key>
  <false/>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>18</integer>
    <key>Minute</key>
    <integer>15</integer>
  </dict>
</dict>
</plist>
